# Basic configuration
pid_file /mosquitto/data/mosquitto.pid

# Enable TLS/SSL
listener 1883
# listener 8883
# certfile /mosquitto/config/fullchain.pem
# keyfile /mosquitto/config/certs/privkey.pem
# cafile /mosquitto/config/certs/chain.pem
# tls_version tlsv1.2

# save the in-memory database to disk
persistence true
persistence_location /mosquitto/data/
# Log to stderr and logfile
log_dest stderr
log_dest file /mosquitto/log/mosquitto.log
# Require authentication
allow_anonymous true
# ACL (Access Control List)
# acl_file /mosquitto/config/acl.conf
